<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css">
    <style type="text/css">
        .container {
            width: 100%;
            background-color: #6f5499;
            height: 60px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
        }

        .header {
            margin: 0px;
            color: white;
            font-size: 42px;
            font-family: Roboto, lucida sans unicode, lucida grande, sans-serif;
            display: inline-block;
            height: 60px;
            line-height: 60px;
            font-weight: 500;
            float: left;
        }

        div.content {
            min-height: 240px;
            font-size: 12px;
            border: 2px solid #6f5499;
            padding: 10px;
        }

        .footer {
            width: 100%;
            background-color: #6f5499;
            padding: 5px 0px 5px 0px;
            color: white;
            font-size: 9px;
            text-align: center;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        table, td {
            border: 1px solid black;
            text-align: center;
            border-collapse: collapse;
        }

        td {
            padding: 5px;
        }

        th {
            border: 1px solid black;
            background-color: #eee;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div style="float:left; display: inline-block;">
        <img alt="Columbus" height="48" src="cid:logo"
             style="width: 48px; height: 48px; margin: 6px;" width="48"/>
    </div>
    <h1 class="header">Columbus</h1>
</div>

<div class="content">
    <%email-content%>
</div>
<div class="footer">***This is a system generated email.<br/>
    Replies to this email will be delivered to the original sender.***
</div>
</body>
</html>